<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Vedant Workspace
        </title>
        <link rel="shortcut icon" href="images/workspace.png">
        <style type="text/css">
            marquee{
                font-family: Bahnschrift SemiBold;
            }
            *   {
                box-sizing: border-box;
            }
    
            body {
                margin: 0;
            }
            
            .navbar {
                overflow: hidden;
                background-color: rgb(233, 233, 233);
                font-family: Arial, Helvetica, sans-serif;
            }
            
            .navbar a {
                float: left;
                font-size: 24px;
                font-family: Bahnschrift SemiBold;
                text-align: center;
                border: none;
                outline: none;
                color: rgb(0, 0, 0);
                padding: 14px 16px;
                background-color: inherit;
                margin: 0;
            }

            .navbar p{
                float: Center;
                font-size: 30px;
                color: rgb(0, 0, 0);
                font-family: Bahnschrift SemiBold;
                text-align: center;
            }
            
            .dropdown {
                float: left;
                overflow: hidden;
                font-family: Bahnschrift SemiBold;
                font-size: 18px;
            }
            
            .dropdown .dropbtn {
                font-size: 30px;  
                border: none;
                outline: none;
                color: rgb(0, 0, 0);
                padding: 14px 16px;
                background-color: inherit;
                font: inherit;
                margin: 0;
            }
            
            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: rgb(170, 170, 170);
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                width: 100%;
                left: 0;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            
            .dropdown-content .header {
                background: rgb(0, 0, 0);
                padding: 6px;
                font-size: 14px;
                color: white;
                text-align: center;
                font-family: Bahnschrift SemiBold;
            }
            
            .dropdown:hover .dropdown-content {
                display: block;
            }

            h1,h2,h3,h5{
                text-align: center;
                font-family: Bahnschrift SemiBold;
            }
            
            /* Create three equal columns that floats next to each other */
            .column {
                float: left;
                width: 33.33%;
                padding: 0px;
                background-color: rgb(255, 255, 255);
                height: 130px;
            }
            
            .column a {
                float: none;
                color: rgb(0, 0, 0);
                padding: 14px;
                text-decoration: none;
                display: block;
                text-align: Center;
            }
            
            .column a:hover {
                background-color: rgb(179, 179, 179)
            }
            
            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            a:link, a:visited{
                color: rgb(0, 0, 0);
                padding: 10px 20px;
                text-decoration: none;
            }
            .button {
                display: inline-block;
                border-radius: 30px;
                background-color: #f4511e;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 28px;
                padding: 20px;
                width: 500px;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
                display: block;
                float: none;
            }

            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 1s;
                clear: both;
            }

            .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }

            .button:hover span {
                padding-right: 50px;
            }

            .button:hover span:after {
                opacity: 1;
                right: 0;
            }  
            h4{
                color: rgb(0, 0, 0);
                background-color: rgb(255, 255, 255);
                padding: 10px 20px;
                text-decoration: none;
                text-align: center;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            div.ex1 {
                outline: 4px solid  rgba(223, 223, 223, 0.356);
                background-color: rgba(223, 223, 223, 0.356);
            }  
            .div1 {
                background: grey;
                margin-top: 200px;
                margin-bottom: 20px;
                height: 20px;
            }

            ::-webkit-scrollbar {
                width: 10px;
                height: 10px;
            }

            ::-webkit-scrollbar-thumb {
                background: rgba(90, 90, 90);
            }

            ::-webkit-scrollbar-track {
                background: rgba(0, 0, 0, 0.2);
            }   
    </style>
        </style>
    </head>
    <body>
        <div class="navbar">
            <img src="images/workspace.png" alt="html" style="float:left; width:50px; height:50px;"></img>
            <a href="website home.html">Home</a>
            <a href="https://news.google.com/topstories?hl=en-IN&gl=IN&ceid=IN%3Aen" target="_blank">Google News</a>
            <div class="dropdown">
              <button class="dropbtn">Menu
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">  
                <div class="row">
                  <div class="column">
                    <a href="#code1" style="font-size: 20px">Latest Technology and Trends</a>
                    <a href="#code2" style="font-size: 20px">Play with Google Apps</a>
                    <a href="#code3" style="font-size: 20px">Database Management: Access 2016</a>
                  </div>
                  <div class="column">
                    <a href="c1" style="font-size: 20px">Rasing Queries</a>
                    <a href="activity 0.1" style="font-size: 20px">Designing Form and Report</a>
                    <a href="activity 1" style="font-size: 20px">Communication Technology</a> 
                  </div>
                  <div class="column">
                    <a href="activity 2" style="font-size: 20px">Computer Malware</a>
                    <a href="Chapter8home.html" target="_blank" style="font-size: 20px">Website Designing: Tables</a>
                    <a href="Trobleshooting" style="font-size: 20px">Trobleshooting</a>
                  </div>
                </div>
              </div>
            </div> 
        </div>
        <marquee style="font-size:20px">Welcome to vedant workspace. Here you can get solution of question asked in the book TERABYTES. It is an computer text book for class 8th. Also you can get solution of code. You can also get google news ©</marquee>
        <h1 style="font-family: monospace;color: white;background-color: rgb(54, 54, 54); padding: 10px 20px; text-decoration: none;">Website Designing: Tables</h1>
        <button class="button" style="vertical-align:middle"><span><a href= "Chapter8Practical.html">Practical Solution</a></span></button>
        <button class="button" style="vertical-align:middle"><span><a href="Chapter8textbook.html">Prints Of Chapter</a></span></button>
        <button class="button" style="vertical-align:middle"><span><a href="Funactivitychapter8.html">Fun Activity</a></span></button>
        <div class="ex1">
            <h4 style="font-family: monospace; background-color: rgba(223, 223, 223, 0.055)">Vedant Workspace is optimized for learning and training. Examples might be simplified to improve reading and learning. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.</h4>
            <h4 style="font-family: monospace; background-color: rgba(223, 223, 223, 0.055)">All Rights Reserved.</h4>
            <img src="images/workspace-ConvertImage.png" alt="vedant workshop" style="width:100px; height:100px;" class="center"></img>
        </div>
    </body>
</html>