<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Vedant Workspace
        </title>
        <link rel="shortcut icon" href="images/workspace.png">
        <style type="text/css">
            marquee{
                font-family: Bahnschrift SemiBold;
            }
            *   {
                box-sizing: border-box;
            }
    
            body {
                margin: 0;
            }
            
            .navbar {
                overflow: hidden;
                background-color: rgb(233, 233, 233);
                font-family: Arial, Helvetica, sans-serif;
            }
            
            .navbar a {
                float: left;
                font-size: 22px;
                color: rgb(0, 0, 0);
                font-family: Bahnschrift SemiBold;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .navbar p{
                float: Center;
                font-size: 30px;
                color: white;
                font-family: Bahnschrift SemiBold;
                text-align: center;
            }
            
            .dropdown {
                float: left;
                overflow: hidden;
                font-family: Bahnschrift SemiBold;
                font-size: 22px;
            }
            
            .dropdown .dropbtn {
                font-size: 30px;  
                border: none;
                outline: none;
                color: rgb(0, 0, 0);
                padding: 14px 16px;
                background-color: inherit;
                font: inherit;
                margin: 0;
            }
            
            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: rgb(226, 226, 226);
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                width: 100%;
                left: 0;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            
            .dropdown-content .header {
                background: rgb(0, 0, 0);
                padding: 6px;
                font-size: 14px;
                color: white;
                text-align: center;
                font-family: Bahnschrift SemiBold;
            }
            
            .dropdown:hover .dropdown-content {
                display: block;
            }

            h2,h3,h5{
                text-align: none;
                font-family: Bahnschrift SemiBold;
            }
            h1{
                text-align: center;
                font-family: Bahnschrift SemiBold;
            }
            
            /* Create three equal columns that floats next to each other */
            .column {
                float: left;
                width: 33.33%;
                padding: 0px;
                background-color: rgb(255, 255, 255);
                height: 160px;
            }
            
            .column a {
                float: none;
                color: rgb(0, 0, 0);
                padding: 14px;
                text-decoration: none;
                display: block;
                text-align: Center;
            }
            
            .column a:hover {
                background-color: rgb(179, 179, 179)
            }
            
            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            h4{
                color: rgb(0, 0, 0);
                background-color: rgb(255, 255, 255);
                padding: 10px 20px;
                text-decoration: none;
                text-align: center;
            }
            .card {
                box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
                width: 300px;
                height: 350px;
                margin: auto;
                text-align: center;
                font-family: arial;
                background: rgb(255, 255, 255);
            }

            .title {
                color: rgb(0, 0, 0);
                font-size: 18px;
            }
            a {
                text-decoration: none;
                font-size: 22px;
                color: black;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            p{
                font-family: monospace;
                font-size: 30px;
                text-align: center;
            }
            .blank_row {
                line-height: 19px;
            }
            div.ex1 {
                outline: 4px solid  rgba(223, 223, 223, 0.356);
                background-color: rgba(223, 223, 223, 0.356);
            }
            table.a {
                table-layout: auto;
                width: 100%;  
            }     
            table {
                border-collapse: collapse;
                border: 3px solid black;
                width: 100%;
            } 

            th,td {
                border: 1px solid black;
                text-align: center;
                padding: 20px;
            }
            pre{
                font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
                margin-bottom: 10px;
                overflow: auto;
                width: auto;
                padding: 5px;
                background-color: #eee;
                width: 650px;
                padding-bottom: 20px;
                max-height: 600px;
            }
                
            .div1 {
                background: grey;
                margin-top: 200px;
                margin-bottom: 20px;
                height: 20px;
            }

            
            ::-webkit-scrollbar {
                width: 12px;
            }

            ::-webkit-scrollbar-track {
                display: none;
            } 

    </style>
        </style>
    </head>
    <body>
        <div class="navbar">
            <img src="images/workspace.png" alt="html" style="float:left; width:50px; height:50px;"></img>
            <a href="HomePage.html">Home</a>
            <a href="https://news.google.com/topstories?hl=en-IN&gl=IN&ceid=IN%3Aen" target="_blank">Google News</a>
            <div class="dropdown">
              <button class="dropbtn">Menu
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">  
                <div class="row">
                  <div class="column">
                    <a href="#code1" style="font-size: 20px">Latest Technology and Trends</a>
                    <a href="#code2" style="font-size: 20px">Play with Google Apps</a>
                    <a href="#code3" style="font-size: 20px">Database Management: Access 2016</a>
                  </div>
                  <div class="column">
                    <a href="c1" style="font-size: 20px">Rasing Queries</a>
                    <a href="activity 0.1" style="font-size: 20px">Designing Form and Report</a>
                    <a href="activity 1" style="font-size: 20px">Communication Technology</a> 
                  </div>
                  <div class="column">
                    <a href="activity 2" style="font-size: 20px">Computer Malware</a>
                    <a href="Chapter8home.html"style="font-size: 20px">Website Designing: Tables</a>
                    <a href="Trobleshooting" style="font-size: 20px">Trobleshooting</a>
                  </div>
                </div>
              </div>
            </div> 
        </div>
        <marquee style="font-size:20px;">Welcome to vedant workspace. Here you can get solution of question asked in the book TERABYTES. It is an computer text book for class 8th. Also you can get solution of code. You can also get google news ©</marquee>
        <h1 style="font-family: monospace;color: white;background-color: rgb(54, 54, 54); padding: 10px 20px; text-decoration: none;">Website Designing: Tables,  Fun activity</h1>
        <!-- Start From here -->
        <hr>
        <p><b>Activity 1 -</b></p>
        <hr>
        <h3>Make a school time table of weeks</h3>
        <h3>Hint - make the time table as this(<a href="images/TimeTable.jpeg" target="_blank" style="color: rgb(34, 34, 34);">Time Table)</a></h3>
        <h2 style="font-family: 'Open Sans', sans-serif;">Solution - </h2>
        <table class="c" align ="center" style="font-family: Arial, Helvetica, sans-serif;">
            <col width="30">
            <col width="180">
            <tr>
              <th>P.d</th>
              <th>Time</th>
              <th>Monday</th>
              <th>Tuesday</th>
              <th>Wednesday</th>
              <th>Thursday</th>
              <th>Friday</th>
              <th>Saturday</th>
            </tr>
            <tr>
              <td>1</td>
              <td>9:00-09:40</td>
              <td>Eng</td>
              <td>Eng</td>
              <td>Math</td>
              <td>Eng</td>
              <td>Math</td>
              <td>S.S.T</td>
            </tr>
            <tr>
              <td>2</td>
              <td>9:40-10:20</td>
              <td>Hindi</td>
              <td>S.S.T</td>
              <td>Science</td>
              <td>Opt.Lang</td>
              <td>Eng</td>
              <td>Math</td>
            </tr>
            <tr>
              <td>3</td>
              <td>10:20-11:00</td>
              <td>Math</td>
              <td>Opt.Lang</td>
              <td>Robotics</td>
              <td>S.S.T</td>
              <td>Science</td>
              <td>Hindi</td>
            </tr>
            <tr>
                <td>4</td>
                <td>11:10-11:50</td>
                <td>Science</td>
                <td>Math</td>
                <td>Hindi</td>
                <td>Computer</td>
                <td>S.S.T</td>
                <td>Opt.Lang</td>
            </tr>
            <tr>
                <td>5</td>
                <td>11:50-12:30</td>
                <td>S.S.T</td>
                <td>Music</td>
                <td>Comp</td>
                <td>Science</td>
                <td>Hindi</td>
                <td>Marathi Club</td>
            </tr>
          </table>
        <hr>

        <div class="ex1">
            <h4 style="font-family: monospace; background-color: rgba(223, 223, 223, 0.055)">Vedant Workspace is optimized for learning and training. Examples might be simplified to improve reading and learning. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.</h4>
            <h4 style="font-family: monospace; background-color: rgba(223, 223, 223, 0.055)">All Rights Reserved.</h4>
            <img src="images/workspace-ConvertImage.png" alt="vedant workshop" style="width:100px; height:100px;" class="center"></img>
        </div>
    </body>
</html>